@import "compass/reset"
@import "compass/css3/transform"
@import "compass/css3/transition"

$gray-1: rgba(gray, .1)
$gray-3: rgba(gray, .3)
$gray-5: rgba(gray, .5)
$gray-7: rgba(gray, .7)
$gray-9: rgba(gray, .9)

html
	height: 100%

body
	background: -webkit-linear-gradient(15deg, $gray-3 0%, $gray-9 40%, $gray-5 50%, $gray-7 85%, $gray-1 100%) no-repeat
	background: linear-gradient(15deg, $gray-3 0%, $gray-9 40%, $gray-5 50%, $gray-7 85%, $gray-1 100%) no-repeat
	& > *
		position: fixed
		width: 100%
		@include perspective(500px)
		& > .box
			background: rgba(white, .3)
			width: 100%
			@include single-transition(transform, .5s, ease)
			&:hover
				@include rotateX(180deg)

	#container
		height: 600px
		&:hover
			& + header
				top: -100px
			& ~ footer
				bottom: -100px

	header
		top: 0
		@include single-transition(top, .5s, ease)
		& > .box
			min-height: 100px

	footer
		bottom: 0
		@include single-transition(bottom, .5s, ease)
		& > .box
			min-height: 100px